{
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "cSpell.words": [
        "adata",
        "anndata",
        "baglab",
        "barcodes",
        "dplyr",
        "igraph",
        "jupyterlab",
        "leidenalg",
        "openpyxl",
        "pbmc",
        "rdsad",
        "scanpy",
        "tidyverse",
        "tqdm"
    ]
}